# ImHome

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dailyvery/apps/imhome/: ApplicationTest.java
app/src/androidTest/java/com/example/julien/imhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyvery/apps/imhome/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BatteryReceiver.java  BatteryReceiver.kt  ContactActivity.java  ContactActivity.kt  LoaderSplashScreen.java  LoaderSplashScreen.kt  LocationSelectionFragment.java  LocationSelectionFragment.kt  MainActivity.java  MainActivity.kt  MessageManager.java  MessageManager.kt  MyService.java  MyService.kt  NotificationManager.java  NotificationManager.kt  PlaceSelectionActivity.java  PlaceSelectionActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  WifiReceiver.java  WifiReceiver.kt  WifiSelectionFragment.java  WifiSelectionFragment.kt  WifiSettings.java  WifiSettings.kt
app/src/main/java/com/dailyvery/apps/imhome/Adapter/: AdapterAvert.java  AdapterContact.java  AdapterContact.kt  AdapterMain.java  AdapterMain.kt  AdapterWifi.java  AdapterWifi.kt  PagerAdapter.java  PagerAdapter.kt
app/src/main/java/com/dailyvery/apps/imhome/Data/: Avert.java  Avert.kt  AvertDataSource.java  AvertDataSource.kt  Location.java  Location.kt  LocationDataSource.java  LocationDataSource.kt  MySQLiteHelper.java  MySQLiteHelper.kt  Wifi.java  Wifi.kt  WifiDataSource.java  WifiDataSource.kt
app/src/main/java/com/dailyvery/apps/imhome/Interface/: BtnClickListener.java  BtnClickListener.kt
app/src/main/java/com/dailyvery/apps/imhome/SearchBar/: DelayAutoCompleteTextView.java  DelayAutoCompleteTextView.kt  GeoAutoCompleteAdapter.java  GeoAutoCompleteAdapter.kt  GeoSearchResult.java  GeoSearchResult.kt
app/src/main/java/com/example/julien/imhome/: AppCompatPreferenceActivity.java  ContactActivity.java  LocationSelectionFragment.java  MainActivity.java  PlaceSelectionActivity.java  SettingsActivity.java  WifiReceiver.java  WifiSelectionActivity.java  WifiSelectionFragment.java  WifiSettings.java
app/src/main/java/com/example/julien/imhome/Adapter/: AdapterAvert.java  AdapterMain.java  AdapterWifi.java  PagerAdapter.java
app/src/main/java/com/example/julien/imhome/Data/: Avert.java  AvertDataSource.java  MySQLiteHelper.java  Wifi.java  WifiDataSource.java
app/src/main/java/com/example/julien/imhome/Interface/: BtnClickListener.java
app/src/main/res/layout/: activity_contact.xml  activity_loader_splash_screen.xml  activity_place_selection.xml  activity_splash_screen.xml  activity_wifi_selection.xml  activity_wifi_settings.xml  alert_dialog_layout.xml  content_contact.xml  content_main.xml  content_place_selection.xml  content_wifi_selection.xml  content_wifi_selection_disabled.xml  content_wifi_settings.xml  custom_contact_layout.xml  custom_main_layout.xml  custom_wifi_layout.xml  empty_list_layout.xml  fragment_location_denied.xml  fragment_location_selection.xml
app/src/main/res/menu/: menu_contact.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/dailyvery/apps/imhome/: ExampleUnitTest.java
app/src/test/java/com/example/julien/imhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
