<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationSelectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <com.dailyvery.apps.imhome.SearchBar.DelayAutoCompleteTextView
                android:id="@+id/geo_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textCapSentences"
                android:hint="Adresse à chercher"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:dropDownWidth="fill_parent"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/geo_autocomplete_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="8"
                />

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btValiderDestination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Valider" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
